{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "./private_keys/AuthKey_47N8UBRLQX.p8",
        "ascApiKeyId": "47N8UBRLQX",
        "ascApiKeyIssuerId": "4865b607-99fb-46fb-9e02-62f659d1751d"
      }
    }
  }
}
